[tox]
envlist=
    py{27,35}-django18
    py{27,35}-django{19,110}
    py{27,35,36}-django111
    flake8
skip_missing_interpreters = true

[testenv]
skip_install = true
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
       DJANGO_SETTINGS_MODULE=testapp.settings
       COVERAGE_PROCESS_START=.coveragerc
deps =
    -rrequirements-test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
commands = python setup.py test

[testenv:flake8]
deps =
    flake8
    flake8-isort
    flake8-polyfill
    isort
    mccabe
    pep8
    pep8-naming
    pycodestyle
    pyflakes
    testfixtures
basepython = python3.6
commands = flake8

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36, flake8

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[coverage:run]
branch = True
source = django_ssl_auth
parallel = True

[coverage:paths]
source =
    django_ssl_auth
    */site-packages
